<h1>Posts</h1>

<table class="table">
  <tr>
    <th>Username</th>
    <th>Message</th>
  </tr>

  <%= for post <- @posts do %>
    <tr>
      <td><%= Repo.get_by(Social.User, id: post.user_id).username %></td>

      <td><%= post.message %></td>
      
      <%= if(post.likes == []) do %>
        <td><button class="btn btn-primary btn-xs" data-post-id="<%=post.id%>">Like</button></td>
      <% else %>
        <% [like] = post.likes %>
        <td><button class="btn btn-primary btn-xs" data-like-id="<%=like.id%>">Unlike</button></td>
      <% end %>

      <td><%= button "Delete", to: post_path(@conn, :delete, post), method: :delete,
              data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></td>
    </tr>
  <% end %>
<table>

<%= link "New Post", to: post_path(@conn, :new) %>
