<h1>New Post</h1>

<%= form_for @changeset, post_path(@conn, :create), fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Oops! Something went wrong. Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= text_input f, :user_id, placeholder: "User ID", class: "form-control" %>
    <%= error_tag f, :user_id %>
  </div>

  <div class="form-group">
    <%= textarea f, :message, placeholder: "Message", class: "form-control" %>
    <%= error_tag f, :message %>
  </div>

  <%= submit "Create Post", class: "btn-btn-primary" %>
<% end %>
