<h1>New Post</h1>

<%= if @changeset.action do %>
  <div class="alert-alert-danger">
    <p>Oops! Something went wrong. Please check the errors below.</p>
  </div>
<% end %>

<%= form_for @changeset, post_path(@conn, :create), fn f -> %>
  <div class="form-group">
    <%= text_input f, :creator, placeholder: "Creator", class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= textarea f, :message, placeholder: "Message", class: "form-control" %>
    <%= error_tag f, :creator %>
  </div>

  <%= submit "Create Post", class: "btn-btn-primary" %>
<% end %>
