<h1>Users</h1>

<table class="table">
  <tr>
    <th>ID</th>
    <th>Username</th>
    <th>Email</th>
  </tr>

  <%= for user <- @users do %>
    <tr>
      <td><%= user.id %></td>
      <td><%= link user.username, to: user_path(@conn, :show, user.id) %></td>
      <td><%= user.email %></td>

      <%= if(user.friends == []) do %>
        <td><button id="friend-button" class="btn btn-primary btn-xs" data-user-id="<%=user.id%>">Friend</button></td>
      <% else %>
        <% [friends] = user.friends %>
        <td><button id="friend-button" class="btn btn-primary btn-xs" data-friends-id="<%=friends.id%>">Unfriend</button></td>
      <% end %>

      <td><%= link "Delete", to: user_path(@conn, :delete, user), method: :delete,
              data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></td>
    </tr>
  <% end %>
<table>

<%= link "New User", to: user_path(@conn, :new) %>
