<h1>Users</h1>

<table class="table">
  <tr>
    <th>ID</th>
    <th>Username</th>
    <th>Email</th>
  </tr>

  <%= for user <- @users do %>
    <tr>
      <td><%= user.id %></td>
      <td><%= user.username %></td>
      <td><%= user.email %></td>

      <td><%= link "Delete", to: user_path(@conn, :delete, user), method: :delete,
              data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></td>
    </tr>
  <% end %>
<table>

<%= link "New User", to: user_path(@conn, :new) %>
