<h1>New User</h1>

<%= form_for @changeset, user_path(@conn, :create), fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Oops! Something went wrong. Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= text_input f, :username, placeholder: "Username", class: "form-control" %>
    <%= error_tag f, :username %>
  </div>

  <div class="form-group">
    <%= password_input f, :virtual_password, placeholder: "Password", class: "form-control" %>
    <%= error_tag f, :virtual_password %>
  </div>

  <div class="form-group">
    <%= text_input f, :email, placeholder: "Email", class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <%= submit "Create User", class: "btn btn-primary" %>
<% end %>
