<h1>Users</h1>

<div>Username: <%= @user.username %></div>
<div>Email Address: <%= @user.email %></div>
<br></br>
<h4>Friends: </h4>
  <table class="table">
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Email</th>
    </tr>

    <%= for friends <- @user.friends do %>
      <% friend = friends.friend %>
      <tr>
        <th><%= friend.id %></th>
        <th><%= link friend.username, to: user_path(@conn, :show, friend.id) %></th>
        <th><%= friend.email %></th>
      </tr>
    <% end %>
  </table>
</div>

    
