<%= unless(@conn.assigns.current_user) do %>
  <div class="jumbotron">
    <h2>Welcome to Social</h2>
    <p class="lead">Get in touch with friends and meet new people!</p>
  </div>
<% else %>
  <h4>Notifications</h4>
  <table class="table">
    <tr>
      <th>ID</th>
      <th>Message</th>
      <th></th>
    </tr>

    <%= for notification <- @notifications do %>
      <tr>
        <td><%= notification.id %></td>
        <td><%= notification.message %></td>
        <td><%= link "Dismiss", to: notification_path(@conn, :delete, notification), method: :delete, class: "btn btn-danget btn-xs" %></td>
      </tr>
    <% end %>
  </table>
<% end %>
